@use '../../multi/base'
@use '../string-area'
@use '../context-menu'
@use '../../multi/form'

@mixin contents
  display: grid
  grid-template-rows: min-content min-content 1fr
  grid-area: detail
  overflow: auto
  padding: 0.5rem
  container-type: inline-size

  > properties
    @include form.bean-editor
    
    line-height: normal

    form > section
      display: flex
      flex-direction: column
      gap: 0.5rem 

    form-element 
      > label
        color: #666

      > value
        display: flex
        gap: 1rem

    &:empty
      display: none

    @container(width < 500px)
      @include form.vertical-layout

    @container(width >= 500px)
      @include form.horizontal-layout

  > string-representation
    display: block
    margin-top: 1rem
    border-top: solid 1px #ccc
    padding-top: 1rem
    white-space: pre
    overflow: auto

    .__markup_highlight
      background-color: yellow

    .__selected_markup_highlight
      background-color: orange

@mixin overlay
  overlay.string-area
    @include string-area.tag

  overlay.pre-text
    @include context-menu.dropdown
    padding: 1rem 2rem 2rem
    font-size: 1.1rem

    pre-text
      min-width: 30vw
      min-height: 30vh
      background: white
      display: block
      user-select: text