@use '../action'
@use '../context-menu'
@use '../table'

@mixin contents
  display: block
  grid-area: sequence
  background: #f7f7f7
  width: 100%
  overflow-x: auto

  > table
    @include table.data-table
    @include table.no-wrap
    @include table.clickable
    @include table.bordered-pad-left
    @include table.more-horizontal-space
    min-width: 100%

    tr
      &.matches > td
        background-color: yellow

      &.selected > td
        background-color: #84A4FC

  &[column-set='DETAIL']
    > table td > value.wide
      max-width: unset