@use 'detail'
@use 'sequence'

@mixin contents
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: auto
  grid-template-areas:  "header header header header"     "sequence sequence sequence detail"
  grid-template-rows: 50px 1fr
  height: 100vh
  width: 100vw
  background: #ccc
  gap: 1px

  > *
    min-height: 0
    background: white
    position: relative

    > heading
      margin-bottom: 0.2rem
      height: 2.0rem
      display: flex
      padding-left: 1rem
      align-items: center
      //background: #e8e8e8
      //border-bottom: solid 1px #aaa
      width: 100%
      box-sizing: border-box
      background: white
      color: #888

  > sequence
    @include sequence.contents

  > detail
    @include detail.contents

@mixin overlay
  @include detail.overlay