project.dir=.
alcina.home.dir=../..
alcina.template.home.dir=../../template
alcina.lib.framework.dir=${alcina.home.dir}/lib/framework
alcina.lib.framework.gwt.dir=${alcina.lib.framework.dir}/gwt

project.lib.dir=lib
project.dist-lib.dir=dist
project.src.dir=src
framework.download.dir=${project.work.dir}/download/framework
container.download.dir=${project.work.dir}/download/container

deploy.jboss.dir=${project.work.dir}/deploy/jboss/jboss-as-7.0.0.Final
deploy.jboss.dir.server=${deploy.jboss.dir}/standalone
tmp.dir=${project.work.dir}/tmp

template.package=cc.alcina.template
template.name=AlcinaTemplate
template.name.cc=alcinaTemplate
template.human.name=Alcina Template

template.root.package.dir=cc/alcina/template

