TraversalObserver.enabled=false
TraversalObserver.evictionMinutes=1
LayerSelections.parallelTest=false
RenderedSelections.maxLength=500000
LayerSelections.maxRenderedSelections=250
#to debug traversal component creation, add this to app properties (see Configuration.java :: log levels)
#log.level.cc.alcina.framework.servlet.component.traversal=DEBUG