@use '../../theme/theme'

@mixin contents
  access-denied
    display: block
    border: solid 2px #e77
    padding: 2rem
    min-height: 6rem
    width: 40rem
    margin: 5rem auto
    background: white
    font-size:1rem
    font-family: theme.$sans-font-stack
  