@mixin content($size: 20px)
  display: inline-block
  width: $size
  height: $size
  background-repeat: no-repeat
  background-position: center
  border: none
  background-color: transparent

  &:hover
    filter: invert(0.5)

