@use '../../theme/theme'  
@use '../../theme/color'
@use '../../dirndl/cmp/context-menu'

$box-shadow-bottom: theme.$app-suggestor-box-shadow-bottom
$suggestor-width: theme.$app-suggestor-width
$first-weight: theme.$app-suggestor-first-weight
$font-size: theme.$app-suggestor-font-size

@mixin results
  display: block
  font-size: $font-size

  > spinner
    margin: theme.$app-suggestor-spinner-margin

  > choice
    @include context-menu.dropdown-list-item
    display: block

    > suggestion > app-suggestion
      text-align: left  
      display: grid  
      grid-template-columns: 1fr 10px  
      gap: 1em
      width: 100%  
      color: #555
      line-height: 1.5em
      padding: 0.2em 0
      
      > contents
        > first,
        > second   
          display: inline-block
        
        > first
          font-weight: $first-weight

        > second   
          color: #777 
          padding-left: 1em

        > options
          display: block

@mixin contents
  app-suggestor   
    display: block  
    color: theme.$dark-color  
    position: relative  
    overflow-x: visible  
    top: theme.$app-suggestor-top
    border: solid 1px theme.$app-suggestor-unfocussed-border-color
    border-radius: 4px
    width: $suggestor-width 
    font-family: theme.$app-suggestor-font-family
    background-color: color.$white

    &:focus-within
      border-color: theme.$app-suggestor-border-color
      border-width: 2px

    > editor > input   
      padding: theme.$app-suggestor-input-padding
      border: none
      min-width: 95%
      font-size: $font-size
      line-height: 1.5rem
      outline: none  
      font-family: Arial
      color: theme.$app-suggestor-input-color

      &::placeholder
        opacity: 0.6
        
    > results
      @include results

  overlay.app-suggestor > results 
    @include results
    width: $suggestor-width
    border: solid 1px theme.$app-suggestor-unfocussed-border-color
    background: white
      
