@use '../../theme/theme'

$checked-color: theme.$checkbox-slider-checked-color
$height: theme.$checkbox-slider-height

@mixin contents
  input[type="checkbox"]:focus
    outline:0

  input[type="checkbox"] 
    appearance: none
    background-color: #fafafa
    border: 1px solid #d3d3d3
    border-radius: $height
    cursor: pointer
    box-sizing: border-box
    height: calc($height + 2px)
    position: relative
    transition: border .25s .15s, box-shadow .25s .3s, padding .25s
    width: calc($height * 2 + 3px)
    vertical-align: top
    -webkit-appearance: none
    margin: 0
    margin-top: 1px

  input[type="checkbox"]:after 
    background-color: white
    border: 1px solid #d3d3d3
    border-radius: calc($height - 2px)
    box-shadow: inset 0 -3px 3px rgba(0, 0, 0, 0.025), 0 1px 4px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.1)
    content:''
    display: block
    height: calc($height - 2px)
    left: 0
    position: absolute
    right: 16px
    top: 0
    transition: border .25s .15s, left .25s .1s, right .15s .175s

  input[type="checkbox"]:checked 
    border-color: $checked-color
    box-shadow: inset 0 0 0 13px $checked-color
    padding-left: 18px
    transition: border .25s, box-shadow .25s, padding .25s .15s

  input[type="checkbox"]:checked:after 
    border-color: $checked-color
    left: 16px
    right: 0
    transition: border .25s, left .15s .25s, right .25s .175s
