@use '../../theme/theme'
@use '../../theme/color'
@use '../multi/base'

//various choices style mixins

@mixin vertical
  display: flex
  flex-direction: column
  gap: 2px

  > choice
    display: block
    cursor: pointer

    &:hover
      background-color: #f7f7f7

    &[_selected]
      font-weight: bold

@mixin horizontal
  display: flex
  gap: 2rem

  > choice
    display: block
    cursor: pointer

    &:hover
      background-color: #f7f7f7

    &[_selected]
      text-decoration: underline

@mixin suggestions
  > edit
    border: solid 1px #ddd
    padding: 0.5rem
    min-width: 20rem
    display: flex
    gap: 1rem
    flex-wrap: wrap

    > choice-node
      background-color:#ddd
      display: inline-block
      padding: 5px 8px
      border-radius: 8px

@mixin multiple-suggestions-tag
  multiple-suggestions
    @include suggestions
    