@use '../../theme/theme'
@use '../../theme/color'
@use '../multi/base'

/*
  copied from suggestor FIXME actions should be split out into buttons

    TODO - move some/most to dropdown
  */


@mixin dropdown
  background: white
  user-select: none
  padding: 1rem 0
  border: solid 1px #ccc
  box-shadow: base.$box-shadow-bottom


@mixin dropdown-list
  @include dropdown
  border-radius: 4px
  display: flex
  flex-direction: column

@mixin dropdown-list-item
  padding: 0.4rem 1rem
  /* use padding, not line-height, so hover bkg is vertically centered*/
  line-height: 2
  cursor: pointer

  &:hover, &[index-selected]
    background-color: color.$dark_alpha_10

@mixin dropdown-choices
  @include dropdown-list
  
  > results 
    display: contents

  > choice, > results > choice
    @include dropdown-list-item

@mixin context-menu
  @include dropdown-list

  > action
    @include dropdown-list-item
    display: grid
    grid-template-columns: 15px 1fr
    padding: 4px 0
    align-items: baseline

    > icon
      width: 15px
      height: 15px
      display: inline-block
      background-repeat: no-repeat
      background-position-y: 1px

@mixin context-menu-std-padding
  @include context-menu
  padding-left: 0.5rem !important
  padding-right: 0.5rem !important
  padding-bottom: 0.5rem !important

@mixin context-menu-icons-only
  padding: 0.4rem 0.7rem
  border-radius: 0
  flex-direction: row
  gap: 10px

  &:not(:last-child)
    margin-right: 10px

  > action
    display: inline-block
    line-height: 1
    padding: 0

    > icon
      width: 20px
      height: 20px

    > label-area
      display: none

@mixin context-menu-text-only
  padding: 0.5rem 0

  > action
    padding: 0 1.5rem
    grid-template-columns: 1fr

    > icon
      display: none
