@use '../../theme/theme'
@use '../../theme/color'

@mixin info-dialog
  padding: 1rem 2rem
  display: flex
  flex-direction: column
  gap: 1rem

  > area-title
    text-align: center
    font-weight: bold
  

