@use '../../theme/theme'

.dl-tree,
.dl-flat-tree
  font-size: 15px
  line-height: 23px
  padding: 0.5rem

.dl-tree
  &.root-hidden>.dl-tree-node
    >label
      display: none
    >div
      padding-left: 0
  .dl-tree-node
    >label
      position: relative
      display: block
      margin-bottom: 5px
      >span:first-child
        display: inline-block
        width: 12px
        border: solid 1px #ccc
        text-align: center
        font-size: 10px
        border-radius: 6px
        color: #777
        height: 12px
        box-sizing: border-box
        vertical-align: top
        margin-top: 5px
        margin-right: 8px
        cursor: pointer
      >label
        display: inline-block
        cursor: pointer
    &:not(.open)>label>span:before
      content: ' '
      position: absolute
      border-radius: 3px
      color: #bbb
      background-color: #bbb
      width: 6px
      height: 6px
      left: 3px
      top: 7.5px
    &.leaf>label>span
      visibility: hidden
    &.selected>label
      background-color: theme.$tree-selected-background-color
    >div
      padding-left: 20px
      display: none
    &.open>div
      display: block

.dl-flat-tree
  >paginator
    display: block
    padding: 1em
    text-align: center
    color: #bbb
