@use '../../theme/theme'  
@use '../../theme/color'
@use '../../dirndl/cmp/dialog'
@use '../../dirndl/cmp/heading'
@use '../../dirndl/cmp/filter'

@mixin contents
  exec-commands
    @include dialog.base-dialog
    @include dialog.two-elt-header
    
    > heading
      @include heading.panel-3

    > contents-filter
      @include filter.contents-filter
      font-size: 1.1rem
      
    > commands
      display: grid
      grid-template-columns: 3rem 1fr
      margin-top: 1rem
      column-gap: 1rem
      row-gap: 0.5rem

      > command-area
        display: contents
        > *:hover
          cursor: pointer
          text-decoration: underline
          background-color: #f3f3fa


@mixin overlay
  body > .overlay-container.viewport-middle-center > overlay.keyboard-shortcuts-area
    @include dialog.top-offset(3rem)
  
