@use '../../theme/theme'
@use '../../theme/color'

//heading levels. TODO - theme, and a general idea of what levels there should be
//unprefixed are probably document (reading) headings - others are panel, etc
@mixin _1
  display: block
  font-weight: bold
  color: #333

@mixin _2
  display: block
  font-weight: bold
  color: #777
  line-height: 1.5

@mixin panel-1
  display: block
  font-weight: bold
  color: #333

@mixin panel-2
  display: block
  font-weight: bold
  color: #999
  line-height: 2.0

@mixin panel-3
  margin: 1rem 0
  font-size: 1.5rem
  display: block
