@use '../../theme/theme'
@use '../../theme/color'
@use 'context-menu'
@use 'panel'
@use 'story'


@mixin help
  height: 50vh
  width: 25vw
  @include panel.content
  @include context-menu.dropdown
  margin: 0.5rem
  padding: 1.0rem
  user-select: auto

@mixin contents
  help
    @include help
    @include story.contents
