@use '../../theme/theme'
@use '../../theme/colour'

body > .overlay-container
  position: absolute
  //FIXME - theme
  z-index: 100
  top: 0
  left: 0
  display: inline-block

  > overlay
    display: flex
    flex-direction: column
    gap: 1rem

    > actions
      display: flex
      justify-content: center
      gap: 1rem

      &:not(:empty)
        margin-bottom: 1rem

      > a
        cursor: pointer
        color: colour.$primary-color
        //FIXME - sass - theme
        &:hover
          color: colour.$primary-hover-color



body > overlay-container-modal
  display: block
  bottom: 0
  right: 0
  &:last-of-type
    background-color: rgba(0,0,0,0.2)

  &.viewport-centered
    > *
      position: fixed
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)

  > overlay

    //FIXME - sass - theme
    background-color: white
    

