@use '../../theme/color'
@use 'heading'

@mixin heading
  > heading, > heading-actions
    @include heading.heading-actions

@mixin content
  display: flex
  flex-direction: column
  margin: 1rem 0
  box-sizing: border-box
  overflow-y: auto
  overflow-x: auto
  @include heading

  > key-values
    display: grid
    grid-template-columns: max-content 1fr
    column-gap: 1rem
    row-gap: 0.1rem
    
    > key-value
      display: contents
    
      > key
        color: color.$grey

  > a
    display: block
    margin: 0 0 0.2rem

@mixin standard-bordered
  border: solid 1px #ccc
  padding: 1rem

@mixin x2-bordered
  border: solid 1px #ccc
  padding: 1.5rem 2rem
