@use '../../theme/color'

spinner   
  > inner   
    border: 2px solid rgba(0, 160, 127, 0.2)  
    border-left-color: color.$spinner-color
    border-radius: 50%  
    display: block  
    width: 22px  
    height: 22px  
    animation: spinner-inner-anim 3s linear infinite  
    box-sizing: border-box  
    top: -2px
    margin-right: 1rem

  height: 100%  
  width: 100%  
  display: flex  
  justify-content: center  
  align-items: center  
  color: color.$spinner-color

@keyframes spinner-inner-anim   
  from   
    transform: rotate(0)  
  to   
    transform: rotate(360deg)  