@use '../../theme/theme'

.dl-status 
  position: fixed
  left: 0
  bottom: 0
  padding: 20px
  z-index: 1
  > .element 
    display: block
    background-color: #323232
    color: #f1f1f1
    min-height: 48px
    min-width: 20rem
    max-width: 35rem
    padding: 16px 24px
    box-sizing: border-box
    box-shadow: 0 2px 5px 0 rgb(0 0 0/ 26%)
    border-radius: 2px
    margin: 12px
    margin-bottom: 12px
    font-size: 14px
    cursor: default
    white-space: pre-wrap
    max-height: 70vh
    overflow: scroll
    &.removing 
      transition: transform 0.5s, opacity 0.5s
      opacity: 0
      transform: translateX(-100%)

caught 
  display: block
  padding: 1em
  white-space: pre-wrap

status-reason
  display: block

  &.ERROR
    color: #c33
    white-space: pre-wrap