gallery {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "Open Sans", "Arial";
  background: white;
  min-height: 100vh;
}
gallery a, gallery a.link, gallery a.visited {
  text-decoration: none;
  color: black;
}
gallery a:hover, gallery a.link:hover, gallery a.visited:hover {
  color: #387ed3;
}
gallery > heading {
  display: block;
  font-weight: bold;
  color: #0f4589;
  margin: 1rem 0;
}
gallery about > ul {
  margin-top: 0;
}
gallery header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
gallery header img {
  width: 200px;
}
gallery header heading {
  font-size: 18px;
  font-weight: bold;
}
gallery header spacer {
  display: block;
  width: 200px;
}
gallery table.metadata {
  box-sizing: border-box;
  margin-bottom: 1rem;
  border-collapse: separate;
  border-spacing: 1rem 0.5rem;
}
gallery table.metadata th {
  text-align: left;
  width: 12rem;
}
gallery table.metadata td > value {
  white-space: pre-wrap;
}
gallery table.metadata td > value:not(:last-child):after {
  content: ", ";
}

gallery-home {
  padding: 2rem 6rem;
}
gallery-home > heading {
  margin: 1rem 0;
  font-size: 1.5rem;
  display: block;
}
gallery-home > cards {
  display: flex;
  gap: 4rem;
}
gallery-home > cards > card {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: auto;
  border: solid 1px #ccc;
  padding: 1.5rem 2rem;
  max-width: 24rem;
  min-height: 10rem;
}
gallery-home > cards > card > heading, gallery-home > cards > card > heading-actions {
  margin: 0 0 0.5rem;
  display: flex;
  width: 100%;
  font-weight: bold;
  justify-content: space-between;
}
gallery-home > cards > card > heading-actions > actions {
  font-weight: normal;
  display: flex;
  gap: 1em;
}
gallery-home > cards > card > heading-actions > actions a {
  cursor: pointer;
}
gallery-home > cards > card > key-values {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 1rem;
  row-gap: 0.1rem;
}
gallery-home > cards > card > key-values > key-value {
  display: contents;
}
gallery-home > cards > card > key-values > key-value > key {
  color: #777;
}
gallery-home > cards > card > a {
  display: block;
  margin: 0 0 0.2rem;
}

multiple-suggestions-gallery > info {
  max-width: 600px;
  margin: 2rem auto;
  display: block;
  padding: 1rem 3rem;
  border: solid 1px blue;
  width: 450px;
}
