DomainStore.filterUnknownTransformProperties=false
DomainStore.queryPoolSize=8
DomainStore.warmStandbyDb=false
DomainStoreLoaderDatabase.maxConnections=8
DomainStoreTransformSequencer.logRefreshTime=12000000
DomainStoreTransformSequencer.receivesPrecommitMessages=true