<?xml version="1.0" encoding="utf-8"?>
<project name="alcina-appcreator" basedir="." default="create-deploy-launch">
	<copy overwrite="false" file="local.ant.properties.template" tofile="local.ant.properties" />
	<property file="local.ant.properties" />
	<property file="build.properties" />
	<copy overwrite="false" file="${alcina.home.dir}/local.ant.properties.template" tofile="${alcina.home.dir}/local.ant.properties" />
		
	<path id="project.classpath">
		<fileset dir="${project.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${project.dist-lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<ant antfile="build-dist.xml" target="build">
	</ant> 
	<taskdef file="taskdefs.properties" classpathref="project.classpath" loaderref="moi" />
	<target name="check-config">
		<check-config />
	</target>

	<import file="download-libs.xml" />
	<import file="create-app.xml" />
	<import file="jboss-deployment.xml" />
	<target name="clean-tmp-dir">
		<mkdir dir="${tmp.dir}">
		</mkdir>
		<delete includeemptydirs="true">
			<fileset dir="${tmp.dir}" includes="**/*" />
		</delete>
	</target>
	<target name="download-impl-libs" depends="download-impl-jboss-libs">
	</target>
	<target name="prepare" depends="check-config,download-framework-libs,download-impl-libs">
	</target>
	<target name="create-app" depends="prepare,clean-tmp-dir,create-app-call">
	</target>
	<target name="create-jboss-deployment" depends="prepare,clean-tmp-dir,create-jboss-deployment-call">
	</target>
	<target name="create-database" depends="prepare">
		<echo message="create database - no-op - using jboss builtin hypersonicdb. see readme.txt for configuring production rdbms" />
	</target>
	<target name="clean-app" depends="prepare">
		<ant dir="${project.work.dir}/${app.name.lc}/servlet" target="clean-all">
		</ant>
	</target>
	<target name="build-app" depends="prepare">
		<ant dir="${project.work.dir}/${app.name.lc}/servlet" target="clean-all">
		</ant>
		<ant dir="${project.work.dir}/${app.name.lc}/servlet" target="clean-gwt">
		</ant>
		<ant dir="${project.work.dir}/${app.name.lc}/servlet" target="compile-gwt">
		</ant>
	</target>
	<target name="deploy-app" depends="prepare">
		<ant dir="${project.work.dir}/${app.name.lc}/servlet" target="hot-deploy-restart">
		</ant>
	</target>
	<target name="launch-jboss" depends="prepare,launch-jboss-win,launch-jboss-unix">
		<echo message="Once jboss has started up (1-2 mins), the app will be available at http://localhost:8080/{$app.name}Client.html" />
	</target>
	<target name="launch-jboss-win" if="isWindows">
		<echo message='/c "${deploy.jboss.dir.absolute}\bin\standalone.bat" --server-config=standalone-preview.xml'/>
		<exec executable="cmd" vmlauncher="false">
			<arg line='/c "${deploy.jboss.dir.absolute}\bin\standalone.bat" --server-config=standalone-preview.xml' />
		</exec>
	</target>
	<target name="launch-jboss-unix" unless="isWindows">
		<chmod perm="+x" file="${deploy.jboss.dir}/bin/standalone.sh">
				</chmod>
		<exec dir="${deploy.jboss.dir}/bin" executable="/bin/sh" vmlauncher="false">
			<arg value="-c" />
			<arg value="${deploy.jboss.dir}/bin/standalone.sh --server-config=standalone-preview.xml" />
		</exec>
	</target>
	<target name="create-deploy-launch" depends="create-app,create-jboss-deployment,build-app,deploy-app,create-database,launch-jboss">
	</target>
</project>