project.dir=.
alcina.home.dir=../../
alcina.template.home.dir=../template

project.lib.dir=lib
project.dist-lib.dir=dist
project.src.dir=src
framework.download.dir=${project.work.dir}/download/framework
container.download.dir=${project.work.dir}/download/container
tmp.dir=${project.work.dir}/tmp

template.package=cc.alcina.template
template.name=AlcinaTemplate
template.human.name=Alcina Template
template.root.package.dir=cc/alcina/template

