cr.1.1.f=# Sample JPDA settings for remote socket
cr.1.1.t=JAVA_OPTS=&quot;-Xms256m -Xmx1024m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000  -Xdebug -Xrunjdwp:transport=dt_socket,address=8790,server=y,suspend=n&quot;\n\\0
cr.2.1.f=<management>
cr.2.1.t=<system-properties>\
        <property name="org.apache.tomcat.util.http.ServerCookie.FWD_SLASH_IS_SEPARATOR" value="false"/>\
    </system-properties>\
    <management>\
    
cr.2.2.f=<datasources>
cr.2.2.t=<datasources>\
		 <datasource jndi-name="java:jboss/datasources/AlcinaTemplateDS" pool-name="H2DS" enabled="true" jta="true" use-java-context="true" use-ccm="true">\
                    <connection-url>\
                        jdbc:h2:mem:AlcinaTemplate;DB_CLOSE_DELAY=-1\
                    </connection-url>\
                    <driver>\
                        h2\
                    </driver>\
                    <pool>\
                        <prefill>\
                            false\
                        </prefill>\
                        <use-strict-min>\
                            false\
                        </use-strict-min>\
                        <flush-strategy>\
                            FailingConnectionOnly\
                        </flush-strategy>\
                    </pool>\
                    <security>\
                        <user-name>\
                            sa\
                        </user-name>\
                        <password>\
                            sa\
                        </password>\
                    </security>\
                    <validation>\
                        <validate-on-match>\
                            false\
                        </validate-on-match>\
                        <background-validation>\
                            false\
                        </background-validation>\
                        <useFastFail>\
                            false\
                        </useFastFail>\
                    </validation>\
                </datasource>\
                <drivers>\
                    <driver name="h2" module="com.h2database.h2">\
                        <xa-datasource-class>\
                            org.h2.jdbcx.JdbcDataSource\
                        </xa-datasource-class>\
                    </driver>\
                </drivers>

    
cr.2.3.f=enable-welcome-root="true"
cr.2.3.t=enable-welcome-root="false"       