EnvironmentManager.flightRecordingEnabled=false
EnvironmentManager.decoratorEventRecordingEnabled=true
# delay for simulating slow requests
MessageTransportLayerServer.ReceiveChannelImpl.receiveDelay=0