EnvironmentManager.flightRecordingEnabled=false
EnvironmentManager.decoratorEventRecordingEnabled=false
# delay for simulating slow requests
MessageTransportLayerServer.ReceiveChannelImpl.receiveDelay=0