package cc.alcina.framework.common.client.util;

import java.util.LinkedHashMap;

import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.rpc.SerializationException;
import com.google.gwt.user.client.rpc.SerializationStreamReader;
import com.google.gwt.user.client.rpc.SerializationStreamWriter;
import com.google.gwt.user.client.rpc.core.java.util.LinkedHashMap_CustomFieldSerializer;
import com.google.gwt.user.client.rpc.core.java.util.Map_CustomFieldSerializerBase;

public class LookupMapToMap_CustomFieldSerializer extends
		LinkedHashMap_CustomFieldSerializer {
	public static void deserialize(SerializationStreamReader streamReader,
			LookupMapToMap instance) throws SerializationException {
		LinkedHashMap_CustomFieldSerializer.deserialize(streamReader, instance);
	}

	public static LookupMapToMap instantiate(
			SerializationStreamReader streamReader)
			throws SerializationException {
		int depth = streamReader.readInt();
		return new LookupMapToMap(depth);
	}

	public static void serialize(SerializationStreamWriter streamWriter,
			LookupMapToMap instance) throws SerializationException {
		streamWriter.writeInt(instance.getDepth());
		Map_CustomFieldSerializerBase.serialize(streamWriter, instance);
	}
}
