package cc.alcina.framework.common.client.util;

import java.util.LinkedHashMap;

import com.google.gwt.core.client.GWT;
import com.google.gwt.user.client.rpc.SerializationException;
import com.google.gwt.user.client.rpc.SerializationStreamReader;
import com.google.gwt.user.client.rpc.SerializationStreamWriter;
import com.google.gwt.user.client.rpc.core.java.util.LinkedHashMap_CustomFieldSerializer;
import com.google.gwt.user.client.rpc.core.java.util.Map_CustomFieldSerializerBase;

public class Multimap_CustomFieldSerializer extends LinkedHashMap_CustomFieldSerializer{
	public static void deserialize(SerializationStreamReader streamReader,
			Multimap instance) throws SerializationException {
		LinkedHashMap_CustomFieldSerializer.deserialize(streamReader, instance);
	}

	public static Multimap instantiate(
			SerializationStreamReader streamReader)
			throws SerializationException {
		boolean accessOrder = streamReader.readBoolean();
		return new Multimap();
	}

	public static void serialize(SerializationStreamWriter streamWriter,
			Multimap instance) throws SerializationException {
		LinkedHashMap_CustomFieldSerializer.serialize(streamWriter, instance);
	}
}
