# alcina

./: .classpath  .gitignore  .project  ClientFrameworkAnnotations.md  ClientServerHandshake.md  ClientSideAnnotationsAndInstantiation.md  ComparisonWithGwt2_1Sync.md  DesignQuestionsAndPatterns.md  EntityManagerMergeIsBroken.md  ExampleOfflineEditableDomain.md  FrameworkApologia.md  FrameworkUpgradeExtEnumTransPerm.md  Manifesto.md  MobilityLabTemplateProject.md  ObjectTreeRenderingAndSearch.md  PersistenceOptions.md  README.md  Registry.md  SideBenefits.md  SimplePersistentObjectModification.md  TreesNodesAndDataobjects.md  UseInOtherJavaFlavours.md  alcina.iml3  build.properties  build.xml  framework-paths.xml  frontStuffSizedv4.1.aux  local.ant.properties  local.ant.properties.template  pom.xml  project-build.xml  project-distro-build.xml  readme-build.md  readme-names.md  readme.md
alc.subproject/appcreator/: .gitignore  .project  build-dist.xml  jboss.config.properties
alc.subproject/console/: .project
alc.subproject/gwt-syncproxy/: .classpath  .project
doc/: alcina-doc-root.marker.md  alcina-doc-root.marker.txt  alcina-template.html  code-conventions.md  readme.md
doc/archive/: alcina-template.html  doc.css  old-README.md
doc/archive/manual/: gotchas.md
doc/components/: context-and-process-and-frame.md  context-and-process.md  permissions.md  reflection.md
doc/internals/: caches.md  metrics.md  server-build.md
doc/manual/: gotchas.md
doc/misc/: debugging-and-metrics.md  gotchas.md  gwt-mods.md  notes.md
doc/src/: client-handshake.uml  client-handshake.umlseq  codomains.umlcomp  test.uml
extras/cluster/: .gitignore  build-tasks.properties  build-tasks.xml
extras/dev/: .gitignore  xrdc.devconsole.launch
extras/ios6/: build.properties  build.xml
extras/jsdom/: .gitignore
framework/: .gitignore  readme.md
framework/classmeta/: ClassMetaServer.launch
framework/cluster/: build-tasks.xml
framework/jsdom/: .gitignore
framework/jvmclient/: .gitignore
framework/sh/: build-gwittir-trunk-patched.md
javadoc/trunk/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/: .gitignore  readme.txt
subproject/agent/: .classpath  .project  pom.xml
subproject/appcreator/: .gitignore  .project  create-app.xml  jboss-deployment.xml  local.ant.properties.template
subproject/console/: .classpath  .project
template/client/: .classpath  .cvsignore  .project
template/entities/: .classpath  .project  build.properties  build.xml
template/entities/doc/: barnet.p12  bnc-authentication-url.properties  build.txt  env.local.sh  install.sh  install.txt  jade-server.properties  postgres-ds.xml  rebuild.sh  server-libraries.txt  server.keystore
template/entities/doc/uml/: panel.uml  panel.umlclass
template/entities/src/cc/alcina/template/: AlcinaTemplateEntities.gwt.xml
template/entities/src/cc/alcina/template/cs/: AlcinaTemplateHistory.java
template/entities/src/cc/alcina/template/cs/actions/search/: DomainTransformRecordSearchAction.java
template/entities/src/cc/alcina/template/cs/constants/: AlcinaTemplateImplLookup.java  AlcinaTemplateSiteConstants.java
template/entities/src/cc/alcina/template/cs/csobjects/: AlcinaTemplateObjects.java  AlcinaTemplateObjectsProvider.java
template/entities/src/cc/alcina/template/cs/customisers/: UrlCustomiser.java
template/entities/src/cc/alcina/template/cs/misc/search/: DomainTransformEventInfo.java  UserCriterion.java
template/entities/src/cc/alcina/template/cs/persistent/: ActionLogItemImpl.java  Bookmark.java  ClassRefImpl.java  ClientInstanceImpl.java  DomainBase.java  DomainBaseVersionable.java  IidImpl.java
template/entities/src/cc/alcina/template/cs/remote/: AlcinaTemplateRemoteServiceAsync.java
template/entities/src/cc/alcina/template/entityaccess/: AlcinaTemplateBeanProvider.java  AlcinaTemplateCommonPersistence.java  AlcinaTemplatePersistence.java  AlcinaTemplatePersistenceLocal.java  AlcinaTemplateWrappedObjectProvider.java  Bundle.properties  WrappedObjectImpl.java
template/entities/src/cc/alcina/template/j2seentities/: DomainTransformEventPersistentImpl.java  DomainTransformRequestPersistentImpl.java
template/entities/src/cc/alcina/template/search/: Bundle.properties
template/entity/: .classpath  .cvsignore  .gitignore  .project  build.xml  local.ant.properties.template
template/server/: .classpath  .project  build.properties  build.xml
template/server/src/cc/alcina/template/server/: AlcinaTemplateAppLifecycleServlet.java  AlcinaTemplateRemoteServiceImpl.java  AlcinaTemplateServerManager.java
template/server/src/cc/alcina/template/server/actionhandlers/: ChangePasswordActionServerHandler.java
template/servlet/: .classpath  .cvsignore  .gitignore  .project  build.properties  build.xml
template/servlet/WebRoot/WEB-INF/: MANIFEST.MF  web.xml
template/servlet/mover-tool/au/org/alcina/: TemplateCreator.java
template/servlet/src/cc/alcina/template/server/: AlcinaTemplateServerManager.java
template/servlet/src/cc/alcina/template/servlet/: AlcinaTemplateAppLifecycleServlet.java  AlcinaTemplateRemoteServiceImpl.java  AlcinaTemplateServerManager.java  AlcinaTemplateServerProvider.java  Authenticator.java  Bundle.properties
template/servlet/src/cc/alcina/template/servlet/actionhandlers/: ChangePasswordActionServerHandler.java
tools/appcreator/: .classpath  .project  build-dist.properties  build-dist.xml  build.properties  build.xml  create-app.xml  download-libs.xml  jboss-deployment.xml  jboss.config.properties  local.ant.properties  local.ant.properties.template  taskdefs.properties  typedefs.properties
tools/appcreator/doc/: .gitignore
tools/appcreator/res/jboss/hypersonic/: AlcinaTemplate-ds.xml
tools/appcreator/src/cc/alcina/appcreator/: .gitignore  CheckConfig.java  Constants.java  DownloadLibs.java  DownloadableFile.java  LicenseType.java  PackageUtils.java  PruneEmpty.java
(+7534 files in other folders)
