framework.dir=${alcina.home}/framework
framework.lib.dir=${alcina.home}/lib/framework
framework.gwt.src.dir=${framework.dir}/gwt/src
framework.entity.base.dir=${framework.dir}/entity
framework.servlet.base.dir=${framework.dir}/servlet
framework.impl.jboss-hibernate.base.dir=${framework.dir}/impl/jboss-hibernate

framework.entity.src.dirs=${framework.dir}/common/src:${framework.dir}/gwt/src:${framework.entity.base.dir}/src:${alcina.home}/extras/jsdom/src:${alcina.home}/extras/jsdom/src-element:${alcina.home}/extras/jsdom/src-regex
framework.servlet.src.dirs=${framework.servlet.base.dir}/src
framework.impl.jboss-hibernate.src.dirs=${framework.impl.jboss-hibernate.base.dir}/src

framework.entity.build.dir=${framework.entity.base.dir}/build
framework.servlet.build.dir=${framework.servlet.base.dir}/build
framework.impl.jboss-hibernate.build.dir=${framework.impl.jboss-hibernate.base.dir}/build

framework.jvmclient.dir=${alcina.home}/framework/jvmclient
framework.jvmclient.src.dir=${framework.jvmclient.dir}/src
framework.jvmclient.build.dir=${framework.jvmclient.dir}/build

framework.clientreflectorjvm.dir=${alcina.home}/framework/clientreflectorjvm
framework.clientreflectorjvm.src.dir=${framework.clientreflectorjvm.dir}/src
framework.clientreflectorjvm.build.dir=${framework.clientreflectorjvm.dir}/build

framework.classmeta.dir=${alcina.home}/framework/classmeta
framework.classmeta.src.dir=${framework.classmeta.dir}/src
framework.classmeta.build.dir=${framework.classmeta.dir}/build

framework.jscodeserver.dir=${alcina.home}/framework/jscodeserver
framework.jscodeserver.src.dir=${framework.jscodeserver.dir}/src

framework.gwt.lib.dir=${framework.lib.dir}/gwt
framework.classmeta.lib.dir=${framework.lib.dir}/classmeta
framework.common.lib.dir=${framework.lib.dir}/common
framework.entity.lib.dir=${framework.lib.dir}/entity
framework.servlet.lib.dir=${framework.lib.dir}/servlet
framework.impl.jboss-hibernate.lib.dir=${framework.lib.dir}/impl/jboss-hibernate
framework.dist.dir=${alcina.home}/dist


extras.dist.dir=${alcina.home}/dist-extras
extras.tasks.dist.dir=${alcina.home}/dist-tasks
extras.lib.dir=${alcina.home}/lib/extras
extras.collections.dir=${alcina.home}/extras/collections
extras.collections.src.dir=${extras.collections.dir}/src
extras.collections.build.dir=${extras.collections.dir}/build

extras.rpc.servlet.dir=${alcina.home}/extras/rpc/servlet
extras.rpc.servlet.src.dir=${extras.rpc.servlet.dir}/src
extras.rpc.servlet.build.dir=${extras.rpc.servlet.dir}/build

extras.rpc.client.dir=${alcina.home}/extras/rpc/client
extras.rpc.client.src.dir=${extras.rpc.servlet.dir}/src

extras.dev.dir=${alcina.home}/extras/dev
extras.dev.src.dir=${extras.dev.dir}/src
extras.dev.build.dir=${extras.dev.dir}/build

extras.misc.dir=${alcina.home}/extras/misc
extras.misc.src.dir=${extras.misc.dir}/src
extras.misc.build.dir=${extras.misc.dir}/build

extras.cluster.dir=${alcina.home}/extras/cluster
extras.cluster.tasks.src.dir=${extras.cluster.dir}/tasks-src
extras.cluster.tasks.build.dir=${extras.cluster.dir}/tasks-build
extras.cluster.lib.dir=${extras.lib.dir}/cluster


framework.javadoc.outputpath=${alcina.home}/javadoc/trunk

#for hot-deploy
framework.gwt.client.public=${framework.dir}/gwt/src/cc/alcina/framework/gwt/public
framework.gwt.client.css.1=${framework.gwt.client.public}/empty.css

# fiddle for RPC
framework.remote.interface.package=cc/alcina/framework/common/client/remote/**.*

#GWT compilation
framework.gwt.classpath.src=${framework.dir}/common/src:${framework.dir}/gwt/src:${framework.dir}/emul/src:${framework.jscodeserver.src.dir}
framework.gwt.classpath.bin=${framework.entity.build.dir}
framework.gwt.classpath.lib=${framework.lib.dir}/common/persistence-api.jar:${framework.lib.dir}/common/jaxb-api.jar:${framework.lib.dir}/gwt/gwtx-1.5.2.jar:${framework.lib.dir}/gwt/gwittir-trunk.jar:${framework.lib.dir}/gwt/gwt-html5-database.jar:${framework.lib.dir}/gwt/gwt-user.jar:${framework.lib.dir}/gwt/validation-api-1.0.0.GA.jar:${framework.lib.dir}/gwt/validation-api-1.0.0.GA-sources.jar

framework.gwt.jvm.arg1=
framework.gwt.jvm.arg2=

framework.gwt.jvm.maxHeapSizeMb=2000

#Javadoc comp
framework.gwt.classpath.dev.lib=${framework.lib.dir}/gwt/gwt-dev.jar
ant.build.javac.target=1.8

#zap UA-specific compilation for non-dev builds
gwt.replace.1=<set-property name="user.agent" value="safari" />
gwt.replace.2=<set-property name="user.agent" value="gecko1_8" />
gwt.replace.3=<set-property name="user.agent" value="ie6" />
gwt.replace.4=<set-property name="user.agent" value="ie8" />

alcina.update-jars=false
alcina.delete-before-jars=true