framework.dir=${alcina.home}/framework
framework.lib.dir=${alcina.home}/lib/framework
framework.gwt.src.dir=${framework.dir}/gwt/src
framework.entity.base.dir=${framework.dir}/entity
framework.servlet.base.dir=${framework.dir}/servlet
framework.impl.jboss-hibernate.base.dir=${framework.dir}/impl/jboss-hibernate

framework.entity.src.dirs=${framework.dir}/common/src:${framework.dir}/gwt/src:${framework.entity.base.dir}/src
framework.servlet.src.dirs=${framework.servlet.base.dir}/src
framework.impl.jboss-hibernate.src.dirs=${framework.impl.jboss-hibernate.base.dir}/src

framework.entity.build.dir=${framework.entity.base.dir}/build
framework.servlet.build.dir=${framework.servlet.base.dir}/build
framework.impl.jboss-hibernate.build.dir=${framework.impl.jboss-hibernate.base.dir}/build

framework.jvmclient.dir=${alcina.home}/framework/jvmclient
framework.jvmclient.src.dir=${framework.jvmclient.dir}/src
framework.jvmclient.build.dir=${framework.jvmclient.dir}/build


framework.gwt.lib.dir=${framework.lib.dir}/gwt
framework.common.lib.dir=${framework.lib.dir}/common
framework.entity.lib.dir=${framework.lib.dir}/entity
framework.servlet.lib.dir=${framework.lib.dir}/servlet
framework.impl.jboss-hibernate.lib.dir=${framework.lib.dir}/impl/jboss-hibernate
framework.dist.dir=${alcina.home}/dist

extras.collections.dir=${alcina.home}/extras/collections
extras.collections.src.dir=${extras.collections.dir}/src
extras.collections.build.dir=${extras.collections.dir}/build


framework.javadoc.outputpath=${alcina.home}/javadoc/trunk

#for hot-deploy
framework.gwt.client.public=${framework.dir}/gwt/src/cc/alcina/framework/gwt/public
framework.gwt.client.css.1=${framework.gwt.client.public}/Alcina.css

# fiddle for RPC
framework.remote.interface.class=cc/alcina/framework/common/client/remote/CommonRemoteService.class
framework.remote.asyncinterface.class=cc/alcina/framework/common/client/remote/CommonRemoteServiceAsync.class
#GWT compilation
framework.gwt.classpath.src=${framework.dir}/common/src:${framework.dir}/gwt/src:${framework.dir}/emul/src
framework.gwt.classpath.bin=${framework.entity.build.dir}
framework.gwt.classpath.lib=${framework.lib.dir}/common/persistence-api-1.0.jar:${framework.lib.dir}/common/jaxb-api.jar:${framework.lib.dir}/gwt/gwtx-1.5.2.jar:${framework.lib.dir}/gwt/gwittir-trunk.jar:${framework.lib.dir}/gwt/gwt-html5-database.jar:${framework.lib.dir}/gwt/gwt-user.jar:${framework.lib.dir}/gwt/validation-api-1.0.0.GA.jar:${framework.lib.dir}/gwt/validation-api-1.0.0.GA-sources.jar

#Javadoc comp
framework.gwt.classpath.dev.lib=${framework.lib.dir}/gwt/gwt-dev.jar
ant.build.javac.target=1.5

#zap UA-specific compilation for non-dev builds
gwt.replace.1=<set-property name="user.agent" value="safari" />
gwt.replace.2=<set-property name="user.agent" value="gecko1_8" />
gwt.replace.3=<set-property name="user.agent" value="ie6" />
gwt.replace.4=<set-property name="user.agent" value="ie8" />