framework.dir=${alcina.home}/framework
framework.lib.dir=${alcina.home}/lib/framework
framework.gwt.src.dir=${framework.dir}/gwt/src
framework.entity.base.dir=${framework.dir}/entity
framework.servlet.base.dir=${framework.dir}/servlet
framework.impl.jboss-hibernate.base.dir=${framework.dir}/impl/jboss-hibernate

framework.entity.src.dirs=${framework.dir}/common/src:${framework.dir}/gwt/src:${framework.entity.base.dir}/src:${alcina.home}/extras/jsdom/src:${alcina.home}/extras/jsdom/src-element:${alcina.home}/extras/jsdom/src-regex:${framework.dir}/meta/src
framework.servlet.src.dirs=${framework.servlet.base.dir}/src
framework.impl.jboss-hibernate.src.dirs=${framework.impl.jboss-hibernate.base.dir}/src

framework.entity.build.dir=${framework.entity.base.dir}/build
framework.servlet.build.dir=${framework.servlet.base.dir}/build
framework.impl.jboss-hibernate.build.dir=${framework.impl.jboss-hibernate.base.dir}/build

framework.jvmclient.dir=${alcina.home}/framework/jvmclient
framework.jvmclient.src.dir=${framework.jvmclient.dir}/src
framework.jvmclient.build.dir=${framework.jvmclient.dir}/build

framework.clientreflectorjvm.dir=${alcina.home}/framework/clientreflectorjvm
framework.clientreflectorjvm.src.dir=${framework.clientreflectorjvm.dir}/src
framework.clientreflectorjvm.build.dir=${framework.clientreflectorjvm.dir}/build


framework.jscodeserver.dir=${alcina.home}/framework/jscodeserver
framework.jscodeserver.src.dir=${framework.jscodeserver.dir}/src

framework.gwt.lib.dir=${framework.lib.dir}/gwt
framework.classmeta.lib.dir=${framework.lib.dir}/classmeta
framework.common.lib.dir=${framework.lib.dir}/common
framework.entity.lib.dir=${framework.lib.dir}/entity
framework.servlet.lib.dir=${framework.lib.dir}/servlet
framework.google.lib.dir=${framework.lib.dir}/google
framework.impl.jboss-hibernate.lib.dir=${framework.lib.dir}/impl/jboss-hibernate
framework.dist.dir=${alcina.home}/dist


extras.dist.dir=${alcina.home}/dist-extras
extras.tasks.dist.dir=${alcina.home}/dist-tasks
extras.lib.dir=${alcina.home}/lib/extras

extras.rpc.servlet.dir=${alcina.home}/extras/rpc/servlet
extras.rpc.servlet.src.dir=${extras.rpc.servlet.dir}/src
extras.rpc.servlet.build.dir=${extras.rpc.servlet.dir}/build

extras.rpc.client.dir=${alcina.home}/extras/rpc/client
extras.rpc.client.build.dir=${extras.rpc.client.dir}/build
extras.rpc.client.src.dir=${extras.rpc.client.dir}/src

extras.dev.dir=${alcina.home}/extras/dev
extras.dev.src.dir=${extras.dev.dir}/src
extras.dev.build.dir=${extras.dev.dir}/build

extras.wd.dir=${alcina.home}/extras/wd
extras.wd.src.dir=${extras.wd.dir}/src
extras.wd.lib.dir=${extras.lib.dir}/webdriver
extras.wd.build.dir=${extras.wd.dir}/build


extras.cluster.dir=${alcina.home}/extras/cluster
extras.cluster.tasks.src.dir=${extras.cluster.dir}/tasks-src
extras.cluster.tasks.build.dir=${extras.cluster.dir}/tasks-build
extras.cluster.lib.dir=${extras.lib.dir}/cluster


framework.javadoc.outputpath=${alcina.home}/javadoc/trunk

#for hot-deploy
framework.gwt.client.public=${framework.dir}/gwt/src/cc/alcina/framework/gwt/public
framework.gwt.client.css.1=${framework.gwt.client.public}/empty.css

# fiddle for RPC
framework.remote.interface.package=cc/alcina/framework/common/client/remote/**.*

#GWT compilation
framework.gwt.classpath.src=${framework.dir}/common/src:${framework.dir}/gwt/src:${framework.dir}/emul/src:${framework.jscodeserver.src.dir}
#emtpy - use compiled jar (alcina-entity.jar) so properties are available
framework.gwt.classpath.build=
framework.gwt.classpath.lib=${framework.dist.dir}/alcina-entity.jar:${framework.lib.dir}/common/persistence-api.jar:${framework.lib.dir}/common/jaxb-api.jar:${framework.lib.dir}/gwt/gwtx-1.5.2.jar:${framework.lib.dir}/gwt/gwt-html5-database.jar:${framework.lib.dir}/gwt/gwt-user.jar:${framework.lib.dir}/gwt/validation-api-1.0.0.GA.jar:${framework.lib.dir}/gwt/validation-api-1.0.0.GA-sources.jar:${framework.lib.dir}/entity/slf4j-api-1.7.36.jar:${framework.lib.dir}/entity/slf4j-reload4j-1.7.36.jar:${framework.lib.dir}/entity/reload4j-1.2.21.jar:${framework.lib.dir}/entity/jaxb-core.jar:${framework.lib.dir}/entity/jaxb-impl.jar:${framework.lib.dir}/servlet/jakarta.activation-1.2.1.jar:${framework.lib.dir}/entity/jackson-annotations-2.7.1.jar:${framework.lib.dir}/entity/jackson-core-2.7.1.jar:${framework.lib.dir}/entity/jackson-databind-2.7.1.jar:${framework.lib.dir}/entity/fastutil-7.0.6.jar:${framework.lib.dir}/entity/commons-pool2-2.6.0.jar:${framework.lib.dir}/classmeta/barbary-watchservice-2.1-SNAPSHOT.jar

framework.gwt.jvm.arg1=
framework.gwt.jvm.arg2=

framework.gwt.jvm.maxHeapSizeMb=2000

#Javadoc comp
framework.gwt.classpath.dev.lib=${framework.lib.dir}/gwt/gwt-dev.jar
ant.build.javac.target=11
ant.build.javac.source=11

#zap UA-specific compilation for non-dev builds
gwt.replace.1=<set-property name="user.agent" value="safari" />
gwt.replace.2=<set-property name="user.agent" value="gecko1_8" />
gwt.replace.3=<set-property name="user.agent" value="ie6" />
gwt.replace.4=<set-property name="user.agent" value="ie8" />

alcina.update-jars=false
alcina.delete-before-jars=true