ClassTransformer.allowShadowIdField=false
ClassTransformer.cancelStartupIfInvalid=true
ClassTransformer.checkClassCorrectness=true
ClassTransformer.checkClassCorrectness.superClassFilter=
ClassTransformer.checkClassCorrectnessForceOk=false
ClassTransformer.checkClassCorrectnessParallel=true
ClassTransformer.logSolverExceptions=false
MvccObjectVersions.throwOnInvalidReadState=false
Transaction.debugSetPhase=false
Transaction.maxAgeSecs=1800
Transaction.retainTraces=false
Transaction.warnAgeSecs=60
Transactions.cancelTimedoutTransactions=true