package java.io;

import java.io.IOException;
import java.io.InputStream;

public class ObjectInputStream 
    extends InputStream 
{ 
	public ObjectInputStream(InputStream in)  {
		throw new UnsupportedOperationException();
	}
	public final Object readObject(){
		throw new UnsupportedOperationException();
	}
	public int read(){
		throw new UnsupportedOperationException();
	}
	public boolean readBoolean(){
		throw new UnsupportedOperationException();
	}
	public long readLong(){
		throw new UnsupportedOperationException();
	}
	public String readUTF(){
		throw new UnsupportedOperationException();
	}
	public int readInt()   {
		throw new UnsupportedOperationException();
	    }
}