package java.io;

import java.io.IOException;
import java.io.InputStream;

public class ObjectOutputStream 
    extends OutputStream 
{ 
	public ObjectOutputStream(OutputStream in)  {
		throw new UnsupportedOperationException();
	}
	public final void writeObject(Object o){
		throw new UnsupportedOperationException();
	}
	public void write(int i){
		throw new UnsupportedOperationException();
	}
	public void writeBoolean(boolean b){
		throw new UnsupportedOperationException();
	}
	public void writeLong(long l){
		throw new UnsupportedOperationException();
	}
	public void writeUTF(String s){
		throw new UnsupportedOperationException();
	}
	public void writeInt(int i){
		throw new UnsupportedOperationException();
	}
}