@use '../../theme/theme'
@use '../../dirndl/multi/form'
@use '../../dirndl/multi/base'
@use '../../dirndl/cmp/app-suggestor'
@use '../../dirndl/cmp/status'
@use '../../dirndl/cmp/overlay'
@use '../../dirndl/cmp/help'
@use '../../dirndl/cmp/keyboard-shortcuts'
@use '../../dirndl/cmp/choices'
@use '../multi/common'

@use 'header'

@include base.standard-elements

body
  margin: 0
  font-family: theme.$font-stack
  font-size: 16px
  background: #eee

td, th
  vertical-align: top

body > page
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto
  grid-template-rows: 50px 1fr
  height: 100vh
  width: 100vw
  gap: 1px

  > *
    min-height: 0
    position: relative

    > heading
      margin-bottom: 0.2rem
      height: 2.0rem
      display: flex
      padding-left: 1rem
      align-items: center
      //background: #e8e8e8
      //border-bottom: solid 1px #aaa
      width: 100%
      box-sizing: border-box
      background: white
      color: #888

  > header
    @include header.contents

  > gallery-area
    display: block

    .gallery
      @include common.bordered-full

      > definition-editor
        @include common.definition-editor
      

@include app-suggestor.contents
@include keyboard-shortcuts.contents
@include help.contents
@include form.separated-heading
@include choices.multiple-suggestions-tag
@include choices.chooser-decorator




