@use '../../theme/theme'
@use '../../dirndl/multi/base'
@use '../../dirndl/multi/form'
@use '../../dirndl/cmp/app-suggestor'
@use '../../dirndl/cmp/status'
@use '../../dirndl/cmp/overlay'
@use '../../dirndl/cmp/help'
@use '../../dirndl/cmp/keyboard-shortcuts'
@use '../../dirndl/cmp/sequence/area' as sequence
@use '../../dirndl/cmp/choices'
@use '../../dirndl/cmp/exec-commands'

@use 'header'

body
  margin: 0
  font-family: theme.$font-stack
  font-size: 16px

body > page
  @include sequence.contents

  > header
    @include header.contents

  
    
@include app-suggestor.contents
@include keyboard-shortcuts.contents
@include help.contents
@include sequence.overlay
@include choices.choice-editor-tag
@include choices.decorator-suggestor
@include exec-commands.contents




