AlcinaServletContext.ignoreRefusing=false
AppLifecycleServletBase.allowAllHostnameVerifier=true
AppLifecycleServletBase.cancelStartupOnSignatureGenerationFailure=false
AppLifecycleServletBase.debugLooseContextStackEntry=false
CommonRemoteServiceServlet.throwLogClientRecordExceptions=false
CommonRemoteServiceServlet.logRpcMetricMethodRegex=no-match
DownloadServlet.remoteRegistrationUrl=
DownloadServlet.remoteDownloadHostAndProtocol=
HttpContext.secure=false
HttpContext.secureIfContextSecure=true
RpcRequestRouter.requestHandlerUrl=
TailServlet.file=/opt/jboss/wildfly/standalone/log/server.log
TailServlet.permitNonAuthenticated=false