AppLifecycleServletBase.allowAllHostnameVerifier=true
AppLifecycleServletBase.cancelStartupOnSignatureGenerationFailure=false
AppLifecycleServletBase.debugLooseContextStackEntry=false
CommonRemoteServiceServlet.throwLogClientRecordExceptions=false
DownloadServlet.remoteRegistrationUrl=
HttpContext.secure=false
RpcRequestRouter.requestHandlerUrl=
TailServlet.file=/opt/jboss/wildfly/standalone/log/server.log
TailServlet.permitNonAuthenticated=false