log.level.cc.alcina.framework.common.client.domain.Domain=WARN
log.level.cc.alcina.framework.common.client.domain.search.DomainSearcher=INFO
log.level.cc.alcina.framework.entity.domaintransform.event.DomainTransformPersistenceQueue=INFO
log.level.cc.alcina.framework.entity.entityaccess.cache.DomainStore.__metric=INFO
log.level.cc.alcina.framework.entity.entityaccess.cache.DomainStore=INFO
log.level.cc.alcina.framework.servlet.servlet.control.AppLifecycleManager=INFO
log.level.cc.alcina.framework.entity.entityaccess.cache.mvcc.Transaction=INFO
log.level.cc.alcina.framework.entity.entityaccess.cache.mvcc.Vacuum=DEBUG
log.level.org.apache.kafka=WARN
log.level.org.apache.http=WARN
log.level.org.apache.http.wire=WARN
log.level.httpclient.wire.header=WARN
log.level.httpclient.wire.content=WARN
log.level.io.netty=WARN
log.level.com.datastax=WARN