project.home=/g/alcina/extras/dev
project.client.home=${project.home}
project.dir=.
project.base.dir=.


project.gwt.client.root=${project.client.home}/src-shopx/au/com/barnet/jade/shopx
project.gwt.build.dir=${project.dir}/war
project.gwt.client.imgs.1.tgt=${project.gwt.build.dir}/_pix
project.gwt.client.imgs.2.tgt=${project.gwt.build.dir}/img

project.gwt.client.static=${project.gwt.client.public}/static
project.gwt.client.static.tgt=${project.gwt.build.dir}/static


project.gwt.module.file=${project.gwt.client.root}/ShopxClient.gwt.xml
project.gwt.classpath.src=${project.client.home}/src:${alcina.home}/extras/jsdom/src:${alcina.home}/extras/jsdom/src-element:${alcina.home}/extras/rpc/client/src:${alcina.home}/extras/misc/src

project.gwt.classpath.bin=${project.home}/entities/build:${project.home}/client/bin
project.gwt.classpath.lib=${alcina.home}/lib/framework/impl/jboss-hibernate/hibernate-core-4.3.7.Final.jar:${alcina.home}/dist/alcina-extras-collections.jar:${alcina.home}/lib/framework/gwt/gwt-user.jar:${alcina.home}/lib/framework/gwt/gwt-elemental.jar:${alcina.home}/lib/framework/common/jackson-annotations-2.7.1.jar
project.gwt.module.name=cc.alcina.extras.dev.console.remote.RemoteConsoleClient
project.static.root=${project.dir}/WebRoot/static

project.dist.dir=dist

axis.libs=${barnet-common.home}/lib/axis

jk.worker_name=worker1
jk.lb_name=balance1
jk.status_url=http://127.0.0.1/JkStatus
#project.gwt.rpc-manifest=${project.home}/server/extras/au.com.barnet.jade.shopx.ShopxClient/rpcPolicyManifest/manifest.txt
project.gwt.rpc-manifest=${project.home}/server/extras/au.com.barnet.jade.jadex.JadexClient/rpcPolicyManifest/manifest.txt