BackendTransformQueue.loopDelay=1000
TransformCommit.commitAsWrapperUser=true
TransformCommit.commitTestTransforms=true
TransformCommit.maxTransformChunkSize=10000
TransformCommit.persistOfflineTransformsAsOneTransaction=false
TransformCommit.tagTransformsWithThreadName=false
TransformCommit.testTransformCascade=true
TransformPersister.logAllTransforms=false
TransformPersisterInPersistenceContext.persistAllTransforms=false