WDChromeLocalHandler.downloadDir=/tmp/wd.downloads
WDChromeLocalHandler.userDataDir=
WDChromeLocalHandler.binary=
WDChromeLocalHandler.driverBinary=/g/alcina/extras/wd/src/cc/alcina/extras/webdriver/impl/chromedriver-binary