TaskGenerateReflectiveSerializerSignatures.ignorePackages=cc.alcina.framework.gwt.client.dirndl.model.suggest.
TaskReapJobs.removeAllUndeserializableJobs=false
TaskReapProcessLogs.omit=
TaskVacuumDtrTable.enabled=true
TaskReapJobs.enabled=true