AddressFilter.smtp.restrictToDomain=
ContentDeliveryEmail.smtp.authenticate=false
ContentDeliveryEmail.smtp.bcc=
ContentDeliveryEmail.smtp.enabled=true
ContentDeliveryEmail.smtp.filter.className=
ContentDeliveryEmail.smtp.from.address=noone@localhost
ContentDeliveryEmail.smtp.from.name=NO-One
ContentDeliveryEmail.smtp.host.name=
ContentDeliveryEmail.smtp.host.port=
ContentDeliveryEmail.smtp.maxMessageSize=-1
ContentDeliveryEmail.smtp.password=
ContentDeliveryEmail.smtp.ssl.protocols=
ContentDeliveryEmail.smtp.ttls=false
ContentDeliveryEmail.smtp.username=noone
ContentDeliveryLocalFilesystem.permitAbsoluteSuggestedPath=false