project.home=${alcina.home}/framework/servlet
project.client.home=${project.home}
project.dir=.
project.base.dir=.


project.gwt.client.root=
project.gwt.build.dir=${project.dir}/war
project.gwt.client.imgs.1.tgt=${project.gwt.build.dir}/_pix
project.gwt.client.imgs.2.tgt=${project.gwt.build.dir}/img

project.gwt.client.static=${project.gwt.client.public}/static
project.gwt.client.static.tgt=${project.gwt.build.dir}/static


project.gwt.classpath.src=${project.client.home}/src:${alcina.home}/extras/jsdom/src:${alcina.home}/extras/jsdom/src-element:${alcina.home}/extras/rpc/client/src:${alcina.home}/framework/servlet/src

project.gwt.classpath.build=${alcina.home}/bin:${alcina.home}/framework/servlet/build

project.gwt.classpath.lib=${alcina.home}/lib/framework/impl/jboss-hibernate/hibernate-core-4.3.7.Final.jar:${alcina.home}/dist/alcina-extras-collections.jar:${alcina.home}/lib/framework/gwt/gwt-user.jar:${alcina.home}/lib/framework/gwt/gwt-elemental.jar:${alcina.home}/lib/framework/common/jackson-annotations-2.7.1.jar
project.gwt.module.name=cc.alcina.framework.servlet.component.romcom.RemoteObjectModelComponentClient
project.static.root=${project.dir}/WebRoot/static

project.dist.dir=dist



