ClassrefScanner.commitDisabled=false
ClassrefScanner.removePersistentClassrefs=false
ThreadlocalTransformManager.ignoreTransformPermissions=false
TransformConflicts.ignoreConflicts=false
ThreadlocalTransformManager.logEvictions=false