<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_fJktsOu-Ed2rV9aV-krUNQ" type="UMLClass" name="panel.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ff6xIOu-Ed2rV9aV-krUNQ" type="2014">
    <children xmi:type="notation:Node" xmi:id="_ff6xI-u-Ed2rV9aV-krUNQ" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_ff6xJOu-Ed2rV9aV-krUNQ" type="7032">
      <children xmi:type="notation:Node" xmi:id="__yW2YOvBEd2rV9aV-krUNQ" type="3031">
        <element xmi:type="uml:ElementImport" href="panel.uml#__yNscOvBEd2rV9aV-krUNQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__yW2YevBEd2rV9aV-krUNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ff6xJeu-Ed2rV9aV-krUNQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ff6xJuu-Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ff6xJ-u-Ed2rV9aV-krUNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ff6xIeu-Ed2rV9aV-krUNQ"/>
    <element xmi:type="uml:Package" href="panel.uml#_fHx98Ou-Ed2rV9aV-krUNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff6xIuu-Ed2rV9aV-krUNQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_toKBsOu_Ed2rV9aV-krUNQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_toKBs-u_Ed2rV9aV-krUNQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_toTysOu_Ed2rV9aV-krUNQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_toKBtOu_Ed2rV9aV-krUNQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_toKBteu_Ed2rV9aV-krUNQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_DFW4MuvCEd2rV9aV-krUNQ" type="3001">
        <element xmi:type="uml:Property" href="panel.uml#_DFNuQOvCEd2rV9aV-krUNQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DFW4M-vCEd2rV9aV-krUNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jj6QAOvCEd2rV9aV-krUNQ" type="3001">
        <element xmi:type="uml:Property" href="panel.uml#_JjnVEOvCEd2rV9aV-krUNQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jj6QAevCEd2rV9aV-krUNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_toKBtuu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_toKBt-u_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_toKBuOu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_toKBueu_Ed2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_toKBuuu_Ed2rV9aV-krUNQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_toKBu-u_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_toKBvOu_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_toKBveu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_toKBvuu_Ed2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_toKBv-u_Ed2rV9aV-krUNQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_toKBwOu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_toKBweu_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_toKBwuu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_toKBw-u_Ed2rV9aV-krUNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_toKBseu_Ed2rV9aV-krUNQ"/>
    <element xmi:type="uml:Class" href="panel.uml#_tnjkwOu_Ed2rV9aV-krUNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_toKBsuu_Ed2rV9aV-krUNQ" x="305" y="30" width="321" height="201"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_13gowOu_Ed2rV9aV-krUNQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_13pysOu_Ed2rV9aV-krUNQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_13pyweu_Ed2rV9aV-krUNQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_13pyseu_Ed2rV9aV-krUNQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_13pysuu_Ed2rV9aV-krUNQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_13pys-u_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_13pytOu_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13pyteu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13pytuu_Ed2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_13pyt-u_Ed2rV9aV-krUNQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_13pyuOu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_13pyueu_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13pyuuu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13pyu-u_Ed2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_13pyvOu_Ed2rV9aV-krUNQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_13pyveu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_13pyvuu_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_13pyv-u_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_13pywOu_Ed2rV9aV-krUNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_13goweu_Ed2rV9aV-krUNQ"/>
    <element xmi:type="uml:Class" href="panel.uml#_13W3wOu_Ed2rV9aV-krUNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13gowuu_Ed2rV9aV-krUNQ" x="180" y="290" width="141" height="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3RqSkOu_Ed2rV9aV-krUNQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3RqSk-u_Ed2rV9aV-krUNQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3R0DkOu_Ed2rV9aV-krUNQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RqSlOu_Ed2rV9aV-krUNQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_3RqSleu_Ed2rV9aV-krUNQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3RqSluu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3RqSl-u_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RqSmOu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RqSmeu_Ed2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RqSmuu_Ed2rV9aV-krUNQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3RqSm-u_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3RqSnOu_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RqSneu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RqSnuu_Ed2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3RqSn-u_Ed2rV9aV-krUNQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3RqSoOu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3RqSoeu_Ed2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3RqSouu_Ed2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3RqSo-u_Ed2rV9aV-krUNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3RqSkeu_Ed2rV9aV-krUNQ"/>
    <element xmi:type="uml:Class" href="panel.uml#_3RghkOu_Ed2rV9aV-krUNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RqSkuu_Ed2rV9aV-krUNQ" x="285" y="515" width="146" height="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IvPjwOvAEd2rV9aV-krUNQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_IvPjw-vAEd2rV9aV-krUNQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IvPj1OvAEd2rV9aV-krUNQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IvPjxOvAEd2rV9aV-krUNQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_IvPjxevAEd2rV9aV-krUNQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_fj3LEOvAEd2rV9aV-krUNQ" type="3001">
        <element xmi:type="uml:Property" href="panel.uml#_fjtaEOvAEd2rV9aV-krUNQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fj3LEevAEd2rV9aV-krUNQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f5KssOvAEd2rV9aV-krUNQ" type="3001">
        <element xmi:type="uml:Property" href="panel.uml#_f43xwOvAEd2rV9aV-krUNQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f5KssevAEd2rV9aV-krUNQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IvPjxuvAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IvPjx-vAEd2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvPjyOvAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvPjyevAEd2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IvPjyuvAEd2rV9aV-krUNQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IvPjy-vAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IvPjzOvAEd2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvPjzevAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvPjzuvAEd2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IvPjz-vAEd2rV9aV-krUNQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IvPj0OvAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_IvPj0evAEd2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IvPj0uvAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IvPj0-vAEd2rV9aV-krUNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IvPjwevAEd2rV9aV-krUNQ"/>
    <element xmi:type="uml:Class" href="panel.uml#_IvGZ0OvAEd2rV9aV-krUNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IvPjwuvAEd2rV9aV-krUNQ" x="385" y="290" width="161" height="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XOGaAOvAEd2rV9aV-krUNQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_XOGaBevAEd2rV9aV-krUNQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XOGaBuvAEd2rV9aV-krUNQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XOGaAevAEd2rV9aV-krUNQ" description="panel 1-1 with jade group - essentially, it's a subclass with extra options" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_XOGaAuvAEd2rV9aV-krUNQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_XOGaA-vAEd2rV9aV-krUNQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOGaBOvAEd2rV9aV-krUNQ" x="685" y="30" width="136" height="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2101xevAEd2rV9aV-krUNQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_2101yOvAEd2rV9aV-krUNQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_21-msOvAEd2rV9aV-krUNQ" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2101yevAEd2rV9aV-krUNQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_2101yuvAEd2rV9aV-krUNQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2101y-vAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_2101zOvAEd2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2101zevAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2101zuvAEd2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2101z-vAEd2rV9aV-krUNQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_21010OvAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_21010evAEd2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_21010uvAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_21010-vAEd2rV9aV-krUNQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_21011OvAEd2rV9aV-krUNQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_21011evAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_21011uvAEd2rV9aV-krUNQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_21011-vAEd2rV9aV-krUNQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_21012OvAEd2rV9aV-krUNQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2101xuvAEd2rV9aV-krUNQ"/>
    <element xmi:type="uml:Class" href="panel.uml#_21FO0OvAEd2rV9aV-krUNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2101x-vAEd2rV9aV-krUNQ" x="605" y="290" width="166" height="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GB3FkOvCEd2rV9aV-krUNQ" type="Note">
    <children xmi:type="notation:Node" xmi:id="_GB3FlevCEd2rV9aV-krUNQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GB3FluvCEd2rV9aV-krUNQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GB3FkevCEd2rV9aV-krUNQ" description="rank constrained from 1-5, presented nicely" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_GB3FkuvCEd2rV9aV-krUNQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_GB3Fk-vCEd2rV9aV-krUNQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GB3FlOvCEd2rV9aV-krUNQ" x="145" y="75" width="151" height="106"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fJktseu-Ed2rV9aV-krUNQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_fJktsuu-Ed2rV9aV-krUNQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_OuzScOvAEd2rV9aV-krUNQ" type="4005" source="_3RqSkOu_Ed2rV9aV-krUNQ" target="_IvPjwOvAEd2rV9aV-krUNQ">
    <children xmi:type="notation:Node" xmi:id="_OuzSdOvAEd2rV9aV-krUNQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuzSdevAEd2rV9aV-krUNQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuzSduvAEd2rV9aV-krUNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuzSd-vAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuzSeOvAEd2rV9aV-krUNQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuzSeevAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuzSeuvAEd2rV9aV-krUNQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuzSe-vAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuzSfOvAEd2rV9aV-krUNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuzSfevAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuzSfuvAEd2rV9aV-krUNQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuzSf-vAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OuzSgOvAEd2rV9aV-krUNQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OuzSgevAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OuzScevAEd2rV9aV-krUNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OuzScuvAEd2rV9aV-krUNQ"/>
    <element xmi:type="uml:Association" href="panel.uml#_OuqIgOvAEd2rV9aV-krUNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OuzSc-vAEd2rV9aV-krUNQ" points="[0, 0, -82, 60]$[82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuzSguvAEd2rV9aV-krUNQ" id="(0.6643836,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OuzSg-vAEd2rV9aV-krUNQ" id="(0.49689442,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rmZv5-vAEd2rV9aV-krUNQ" type="4005" source="_IvPjwOvAEd2rV9aV-krUNQ" target="_toKBsOu_Ed2rV9aV-krUNQ">
    <children xmi:type="notation:Node" xmi:id="_rmZv6-vAEd2rV9aV-krUNQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZv7OvAEd2rV9aV-krUNQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmZv7evAEd2rV9aV-krUNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZv7uvAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmZv7-vAEd2rV9aV-krUNQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZv8OvAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmZv8evAEd2rV9aV-krUNQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZv8uvAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmZv8-vAEd2rV9aV-krUNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZv9OvAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmZv9evAEd2rV9aV-krUNQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZv9uvAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rmZv9-vAEd2rV9aV-krUNQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rmZv-OvAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rmZv6OvAEd2rV9aV-krUNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rmZv6evAEd2rV9aV-krUNQ"/>
    <element xmi:type="uml:Association" href="panel.uml#_rmZv4OvAEd2rV9aV-krUNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rmZv6uvAEd2rV9aV-krUNQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmi50OvAEd2rV9aV-krUNQ" id="(0.49689442,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rmi50evAEd2rV9aV-krUNQ" id="(0.49844238,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vz9Vd-vAEd2rV9aV-krUNQ" type="4005" source="_13gowOu_Ed2rV9aV-krUNQ" target="_toKBsOu_Ed2rV9aV-krUNQ">
    <children xmi:type="notation:Node" xmi:id="_vz9Ve-vAEd2rV9aV-krUNQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz9VfOvAEd2rV9aV-krUNQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vz9VfevAEd2rV9aV-krUNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz9VfuvAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vz9Vf-vAEd2rV9aV-krUNQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz9VgOvAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vz9VgevAEd2rV9aV-krUNQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz9VguvAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vz9Vg-vAEd2rV9aV-krUNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz9VhOvAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vz9VhevAEd2rV9aV-krUNQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz9VhuvAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vz9Vh-vAEd2rV9aV-krUNQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vz9ViOvAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vz9VeOvAEd2rV9aV-krUNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vz9VeevAEd2rV9aV-krUNQ"/>
    <element xmi:type="uml:Association" href="panel.uml#_vz9VcOvAEd2rV9aV-krUNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vz9VeuvAEd2rV9aV-krUNQ" points="[0, 0, -131, 60]$[131, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vz9VievAEd2rV9aV-krUNQ" id="(0.4964539,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vz9ViuvAEd2rV9aV-krUNQ" id="(0.24922119,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xs9ed-vAEd2rV9aV-krUNQ" type="4005" source="_3RqSkOu_Ed2rV9aV-krUNQ" target="_13gowOu_Ed2rV9aV-krUNQ">
    <children xmi:type="notation:Node" xmi:id="_xs9ee-vAEd2rV9aV-krUNQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xs9efOvAEd2rV9aV-krUNQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xs9efevAEd2rV9aV-krUNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xs9efuvAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xs9ef-vAEd2rV9aV-krUNQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xs9egOvAEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xs9egevAEd2rV9aV-krUNQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xs9eguvAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xs9eg-vAEd2rV9aV-krUNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xs9ehOvAEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xs9ehevAEd2rV9aV-krUNQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xs9ehuvAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xs9eh-vAEd2rV9aV-krUNQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xs9eiOvAEd2rV9aV-krUNQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xs9eeOvAEd2rV9aV-krUNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xs9eeevAEd2rV9aV-krUNQ"/>
    <element xmi:type="uml:Association" href="panel.uml#_xs9ecOvAEd2rV9aV-krUNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xs9eeuvAEd2rV9aV-krUNQ" points="[1, 0, 80, 125]$[-79, -125, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xs9eievAEd2rV9aV-krUNQ" id="(0.32876712,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xs9eiuvAEd2rV9aV-krUNQ" id="(0.4964539,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nM8m5evBEd2rV9aV-krUNQ" type="4005" source="_2101xevAEd2rV9aV-krUNQ" target="_toKBsOu_Ed2rV9aV-krUNQ">
    <children xmi:type="notation:Node" xmi:id="_nM8m6evBEd2rV9aV-krUNQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8m6uvBEd2rV9aV-krUNQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM8m6-vBEd2rV9aV-krUNQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8m7OvBEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM8m7evBEd2rV9aV-krUNQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8m7uvBEd2rV9aV-krUNQ" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM8m7-vBEd2rV9aV-krUNQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8m8OvBEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM8m8evBEd2rV9aV-krUNQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8m8uvBEd2rV9aV-krUNQ" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM8m8-vBEd2rV9aV-krUNQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8m9OvBEd2rV9aV-krUNQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nM8m9evBEd2rV9aV-krUNQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nM8m9uvBEd2rV9aV-krUNQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nM8m5uvBEd2rV9aV-krUNQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nM8m5-vBEd2rV9aV-krUNQ"/>
    <element xmi:type="uml:Association" href="panel.uml#_nMy14OvBEd2rV9aV-krUNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nM8m6OvBEd2rV9aV-krUNQ" points="[0, 0, 144, 60]$[-144, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6rlJ0OvBEd2rV9aV-krUNQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nM8m9-vBEd2rV9aV-krUNQ" id="(0.74766356,1.0)"/>
  </edges>
</notation:Diagram>
