@mixin bordered-full
  width: calc(100vw - 8rem)
  box-sizing: border-box
  margin: 0 auto
  min-height: calc(100vh - 50px)
  overflow-x: auto
  display: block
  background-color: white

@mixin sub-heading
  display: block
  font-weight: bold
  color: #0f4589
  margin: 1rem 0

@mixin center-block
  max-width: 600px
  margin: 2rem auto
  display: block

@mixin definition-editor
  @include center-block