@use '../../theme/theme'

@mixin contents
  display: block
  grid-area: layers
  background: #f7f7f7

  > layers
    display: grid
    gap: 1rem
    grid-template-columns: 18rem repeat(250, 200px)
    overflow: scroll
    max-height: calc(100% - 3.2rem)
    margin-top: 1rem
    box-sizing: border-box
    margin-bottom: 1rem

    > layer-selections
      display: contents
      position: relative

      .bordered-area
        
        border: solid 1px #ccc
        padding: 0.5rem
        overflow-x: hidden
        text-overflow: ellipsis
        white-space: pre
        min-height: 3rem
        cursor: pointer
        
      &[empty='true'] .bordered-area
        min-height: 1rem

      > name-area
        display: block
        background: #f7fffe
        position: sticky
        top: 0
        left: 0
        align-self: start

        > *
          display: inline-block
          padding-right: 1rem

      > selections-area
        display: contents

        > selection-area
          display: flex
          flex-direction: column
          background: #fff

          &[selectionType='VIEW']
            background: #fdd

          &[selectionType='CONTAINMENT']
            background: #dfd

          &[selectionType='DESCENT']
            background: #ddf

          &[secondary-descendant-relation]
            background: #eaeafa

          &[selected]
            background: #e3fae3

