@use '../../dirndl/multi/base'
@use '../../dirndl/cmp/string-area'

@mixin contents
  display: block
  grid-area: props
  overflow: scroll

  > choices
    width: 100%
    justify-content: center
    margin: 1rem 0
    @include base.horizontal-choices

    > choice
      text-transform: lowercase
      cursor: pointer

  bean-editor
    padding: 1rem
    box-sizing: border-box
    line-height: 1.2em

    value
      display: block

    form-element
      padding-bottom: 1rem
      display: block

      > value
        > action > label-area
          color: blue

          &:hover
            text-decoration: underline

    label-area
      display: block
      color: #666
      padding-bottom: 0.3rem

    form-element[name='markup'],form-element[name='text'],form-element[name='json'] 
      > value > value
        max-width: 100%
        overflow: scroll
        white-space: pre
        font-family: "Courier New", couriter, monospace
        user-select: all

    form-element[name='extended'] table
      th
        text-align: left
      th, td
        vertical-align: top  

    form-element[name='treePath'] tree-path 
      display: flex
      column-gap: 2rem 

      > a
        @include base.blue-link

    entity-extended
      display: flex
      margin-top: 1rem
      flex-direction: column
      gap: 0.5rem

      entity-type-extended
        display: flex
        flex-direction: row
        gap: 0.5rem
        
      a
        @include base.blue-link

@mixin overlay
  overlay.string-area
    @include string-area.tag