@use '../../dirndl/cmp/table'

@mixin contents
  display: block

  > selection-markup-area
    display: block
    padding: 0 0.5em
    max-height: calc(100% - 2.2rem)
    overflow: scroll

  &.input
    grid-area: input

  &.output
    grid-area: output

  > selection-area
    display: flex
    flex-direction: column
    background: #fff

    &[selectionType='VIEW']
      background: #fdd

    &[selectionType='CONTAINMENT']
      background: #dfd

    &[selectionType='DESCENT']
      background: #ddf

    &[secondary-descendant-relation],&[ancestor-of-selected]
      background: #eaeafa

    &[selected]
      background: #e3fae3

  > selection-table-area
    display: block
    width: 100%
    overflow-x: scroll

    > table
      @include table.data-table
      @include table.no-wrap
      @include table.clickable
      