@use '../../../theme/theme'

@mixin contents
  display: flex
  > choice-editor
    flex-grow: 1

    > edit 
      border: none
      background: none

      cursor-target
        display: inline-block
      
      choice-node
        border-color: #eee
        background: #eee
        padding: 0.2rem 0.8rem
        display: inline-block

        > searchable
          display: inline-flex

          > name
            display: inline-block

          > operator
            display: inline-block
            padding: 0 0.5rem

          > value-editor
            display: inline-block
            height: 100%

            > select, > input
              border-color: transparent
              background-color: transparent

          &:focus-within, &:hover
            > value-editor
              > select, > input
                background-color: white


  > go-container
    display: block
    line-height: 145%
    padding: 0.4rem

    > button
      color: theme.$link-color

      &:hover
        color: theme.$link-hover-color
        background: white
        border-color: transparent

@mixin tag
  search-definition-editor
    @include contents