project.home=..
project.entities.home=../entities
project.client.home=../client
project.entities.dist.dir=${project.entities.home}/dist
project.entities.src.dir=${project.entities.home}/src
project.barnet-common.dist.dir=${barnet-common.home}/dist
project.dir=.
project.base.dir=.
project.src.dirs=${project.base.dir}/src:${project.entities.src.dir}
project.build.dir=${project.base.dir}/build
project.lib.dir=${project.dir}/lib
project.src.dir=${project.base.dir}/src
project.war.dir=${project.base.dir}/WebRoot
project.war.lib.dir=${project.base.dir}/lib/war
project.web-inf.dir=${project.war.dir}/WEB-INF
project.ear.lib.dir=${project.base.dir}/lib/ear
project.ear-inf.dir=${project.base.dir}/meta-inf/EAR

project.client.bin.dir=${project.client.home}/bin
project.client.src.dir=${project.client.home}/src
project.client.lib.dir=${project.client.home}/lib

project.gwt.client.root=${project.client.home}/src/cc/alcina/template
project.gwt.client.public=${project.gwt.client.root}/public
project.gwt.client.html=${project.gwt.client.public}/AlcinaTemplateClient.html
project.gwt.client.css.1=${project.gwt.client.public}/AlcinaTemplateClient.css
project.gwt.client.css.2=${project.gwt.client.public}/AlcinaTemplateClient.css
#the same as .1
project.gwt.client.imgs.1=${project.gwt.client.root}/client/widgets/res/_pix
project.gwt.client.imgs.2=${project.gwt.client.public}/img
project.gwt.build.dir=${project.base.dir}/war
project.gwt.client.imgs.1.tgt=${project.gwt.build.dir}/_pix
project.gwt.client.imgs.2.tgt=${project.gwt.build.dir}/img

project.gwt.module.file=${project.gwt.client.root}/AlcinaTemplateClient.gwt.xml
project.gwt.classpath.src=${project.home}/entities/src:${project.home}/client/src
project.gwt.classpath.bin=${project.home}/entities/build:${project.home}/client/bin
project.gwt.classpath.lib=${alcina.home}/lib/framework/impl/jboss-hibernate/hibernate-all.jar
project.gwt.module.name=cc.alcina.template.AlcinaTemplateClient

project.gwt.dev.startup.url=http://localhost:8080/AlcinaTemplateClient.html
project.modules.description=Alcina Template
project.dist.dir=dist

