<?xml version="1.0" encoding="utf-8"?>
<project name="alcinaTemplate_server" basedir="." default="compile">
	<property file="../entities/local.ant.properties" />
	<property file="build.properties" />


	<property file="${alcina.home}/local.ant.properties" />
	<property file="${alcina.home}/build.properties" />
	<patternset id="project.compile.filter.sources">
		<include name="cc/alcina/template/cs/remote/**" />
		<include name="cc/alcina/template/server/**" />
	</patternset>
	<patternset id="project.war.resource.client-src.exports">
		<include name="**/*.css" />
	</patternset>
	<patternset id="project.war.resource.exports">
		<include name="**/*.properties" />
		<include name="**/*.css" />
		<include name="**/*.xsl" />
		<include name="**/*.xlsx" />
		<include name="**/*.xml" />
	</patternset>
	<patternset id="project.war.libs">
		<include name="**/*.jar" />
	</patternset>
	<fileset id="project.ear.libs.1" dir="${project.entities.dist.dir}">
		<include name="*.jar" />
	</fileset>
	<fileset id="project.ear.libs.2" dir="${project.ear.lib.dir}">
		<include name="*.jar" />
	</fileset>
	<fileset id="project.war.dependencies" dir="${project.ear.lib.dir}">
	<!-- deliberately empty, can be overriden -->
		<exclude name="**/*.*" />
	</fileset>
	<patternset id="project.jar.filter.exclude">
	</patternset>
	<import file="${alcina.home}/framework-paths.xml" />
	<path id="project.classpath">
		<fileset dir="${project.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${framework.dist.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${project.entities.dist.dir}">
			<include name="**/*.jar" />
		</fileset>

		<path refid="framework.common.lib.path" />
		<path refid="framework.impl.jboss-hibernate.lib.path" />
	</path>

	<import file="${alcina.home}/project-build.xml" />
	<import file="${alcina.home}/project-distro-build.xml" />
	<target name="clean-all">
		<clean-dependency home="${alcina.home}" />
		<clean-dependency home="${project.entities.home}" />
		<antcall target="clean">
		</antcall>
		<delete dir="${project.client.bin.dir}" />
	</target>
	<target name="clean-gwt">
		<delete dir="${project.gwt.build.dir}" />
	</target>
	<target name="build-dependencies">
		<build-dependency home="${alcina.home}" />
		<build-dependency home="${project.entities.home}" />
	</target>

</project>