@use '../../../theme/color'

$app-suggestor-font-family:  Arial  
$app-suggestor-box-shadow-bottom: 0 16px 24px 2px rgb(0 0 0 / 9%), 0 6px 30px 5px rgb(0 0 0 / 2%), 0 8px 10px -5px rgb(0 0 0 / 1%)
$app-suggestor-border-color: color.$panel-border-color
$app-suggestor-unfocussed-border-color: color.$d-grey
$app-suggestor-input-color: color.$black-5
$app-suggestor-width: 28rem
$app-suggestor-first-weight: bold
$app-suggestor-top: 0
$app-suggestor-input-padding: .2rem .75rem
