$serif-font-stack: "Times", serif
$sans-font-stack:  "Helvetica Neue", Arial  
$font-stack: $sans-font-stack
$font-size: 16px

$l-font-size: 1.5rem  
$xxl-font-size: 2.75rem
$xl-font-size: 2.0rem

$document-font-stack: $serif-font-stack

