$placeholder-font-stack:  "Helvetica Neue", Arial  !default
$placeholder-color: #555 !default
$placeholder-font-variant: normal !default
$placeholder-font-size: 65% !default
$placeholder-left: 6px !default
$placeholder-top: -5px !default
$placeholder-not-shown-font-size: $placeholder-font-size !default
$placeholder-not-shown-left: $placeholder-left !default
$placeholder-not-shown-top: $placeholder-top !default