@use '../../../theme/color'

$list-element-height: 1.5rem
$content-area-background-color: #fff
$checkbox-slider-checked-color: color.$colorful-link-color
$checkbox-slider-height: 16px

$card-width: 410px
$card-margin: 2rem 2rem
$card-body-min-height: 9rem
$card-header-justify: center
$card-footer-padding: 1rem 1.5rem
$card-header-padding: 1rem 1.5rem 0.5rem
$card-body-padding: 0.5rem 1.5rem
$card-header-border: solid 1px transparent
$card-footer-border: solid 1px transparent

$title-color: #333
$title-bar-color: #555
$title-font-size: 17px
$title-font-weight: bold
  