FlightEventRecorder.enabled=false
FlightEventRecorder.path=/tmp/flight-event
FlightEventRecorder.extractFolder=/tmp/flight-event/extract
FlightEventRecorder.app-id=
FlightEventRecorder.maxEvents=20000
FlightEventRecorder.throwOnMaxEvents=false