// basic colours
$white: #FFF
$black-3: #333
$black-5: #555

$lighter-grey: #F5F5F5
$everywhere-grey: #EEE
$e-grey: #EEE
$be-grey: #bfbfbf
$d-grey: #d0d0d0
$light-grey: #E6E6E6
$strong-grey: #888
$grey: #777

// fades
$dark_alpha_20: #00000020
$dark_alpha_10: #00000010

$light_alpha_20: #ffffff20
$light_alpha_10: #ffffff10

$blue_1: #3050FF


// basic palette (example)
$primary-color: $black-3
$background-color: $white
$text-color: $primary-color

// other required palettes:

//--------------------------------------------------------
// 'contract' colors for general theme components
$light-bkg-color: $white
$primary-hover-color: $grey
$text-color: $primary-color

$dark-color: $black-5

// general components
$panel-border-color: $be-grey
$tree-selected-background-color: $light-grey


//--------------------------------------------------------
// links
$colourful-link-color: $blue_1

$document-link-color: $colourful-link-color

$colourful-link-hue-deg: 231deg

$document-link-hover-color: hsl($colourful-link-hue-deg 62% 49%)
$grey-link-color: $grey
$grey-link-hover-color: $everywhere-grey

