// basic colours
$white: #FFF
$black-3: #333
$black-5: #555
$grey: #777

$everywhere-gray: #EEE
$strong-gray: #888


// basic palette
$primary-color: $black-3
$background-color: $white
$text-color: $primary-color

// light-background palette
