project.dir=.
project.base.dir=.
project.src.dirs=${project.base.dir}/src
project.build.dir=${project.base.dir}/build
project.lib.dir=${project.dir}/lib
project.src.dir=${project.base.dir}/src
project.meta-inf.dir=${project.base.dir}/META-INF

project.module.description=Alcina Template ejb
project.dist.dir=dist

