alcina.home=ALCINA_HOME
gwt.sdk.dir=GWT_SDK_DIR
deploy.j2ee-server.server=DEPLOY_JBOSS_DIR_ABS/server/all
deployment.ear.name=alcinaTemplate
deployment.war.name=alcinaTemplate_servlet

alcina.compiler.args=-Xlint:unchecked
#-nowarn
project.gwt.compile.flags=
#-draftCompile
deploy.j2ee-server.deploy.dir=${deploy.j2ee-server.server}/deploy
j2ee-server.unear.target=${deploy.j2ee-server.deploy.dir}/${deployment.ear.name}.ear
j2ee-server.unwar.target=${deploy.j2ee-server.deploy.dir}/${deployment.ear.name}.ear/${deployment.war.name}.war
#developer=true