alcina.home=/Users/ouiji/Documents/current/alcina/projects/alcina
gwt.sdk.dir=/Users/ouiji/Documents/programmin/gwt/gwt-2.0.3/
deploy.j2ee-server.server=/Users/ouiji/Documents/lib/java/jboss-5.1.0.GA/server/all
deployment.file.name=alcinaTemplate_server

alcina.compiler.args=-Xlint:unchecked
#-nowarn
project.gwt.compile.flags=
#-draftCompile
deploy.j2ee-server.deploy.dir=${deploy.j2ee-server.server}/deploy
j2ee-server.unear.target=${deploy.j2ee-server.deploy.dir}/${deployment.file.name}.ear
j2ee-server.unwar.target=${deploy.j2ee-server.deploy.dir}/${deployment.file.name}.ear/${deployment.file.name}.war
developer=true