@use '../multi/common'
@use 'gallery-home'
@use 'multiple-suggestions'


gallery
  display: flex
  flex-direction: column
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  font-family: 'Open Sans','Arial'
  background: white
  min-height: 100vh

  a, a.link, a.visited
    text-decoration: none
    color: black

    &:hover
      color: #387ed3  

  > heading
    @include common.sub-heading

  about > ul
    margin-top: 0

  header
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between

    img
      width: 200px

    heading
      font-size: 18px
      font-weight: bold
    
    spacer
      display: block
      width: 200px

  table.metadata
    box-sizing: border-box
    margin-bottom: 1rem
    border-collapse: separate
    border-spacing: 1rem 0.5rem

    th
      text-align: left
      width: 12rem

    td
      > value
        white-space: pre-wrap

        &:not(:last-child):after
          content:', '

gallery-home-area
  @include gallery-home.content

gallery.multiple-suggestions
  @include multiple-suggestions.content



    



    
