@use '../multi/common'

@mixin content
  > definition-editor
    max-width: 800px !important

    edit
      width: 800px !important

  heading
    @include common.definition-editor
    font-weight: bold

  > info
    @include common.center-block
    padding:1rem 3rem
    //border: solid 1px blue
    width: 450px