@use '../../dirndl/multi/base'
@use '../../dirndl/cmp/string-area'
@use '../../dirndl/cmp/context-menu'

@mixin contents
  display: grid
  grid-template-rows: min-content min-content 1fr
  grid-area: detail
  overflow: auto
  padding: 0.5rem

  > properties
    > table
      th
        text-align: left
        padding-right: 2rem
        padding-left: 1rem

  > string-representation
    display: block
    margin-top: 1rem
    border-top: solid 1px #ccc
    padding-top: 1rem
    white-space: pre
    overflow: auto

    .__markup_highlight
      background-color: yellow

    .__selected_markup_highlight
      background-color: orange

@mixin overlay
  overlay.string-area
    @include string-area.tag

  overlay.pre-text
    @include context-menu.dropdown
    padding: 1rem 2rem 2rem
    font-size: 1.1rem

    pre-text
      min-width: 30vw
      min-height: 30vh
      background: white
      display: block
      user-select: text