#cc.alcina.extras.dev.console.remote.server
DevConsoleRemote.appName=alcina.console
DevConsoleRemote.port=31009
# for croissanteria debug
TraversalObserver.evictionMinutes=1440
FlightEventRecorder.appId=alcina-devconsole