#cc.alcina.framework.servlet.publication
ContentWrapper.cacheTransforms=false

#cc.alcina.framework.servlet.publication.delivery
AddressFilter.smtp.restrictToDomain=james.local
ContentDeliveryEmail.smtp.filter.className=cc.alcina.framework.servlet.publication.delivery.ForceDomainAddressFilter
ContentDeliveryEmail.smtp.host.name=james.dev

#cc.alcina.framework.servlet.servlet.remote
RemoteInvocationServlet.EJB_BEAN_PROVIDER.permittedAddresses=.*

#cc.alcina.framework.servlet.servlet.users
GeolocationResolver_Ipstack.dummyResolver=true

