#cc.alcina.extras.dev.console.remote.server
DevConsoleRemote.serve=true

#cc.alcina.framework.servlet.component.romcom.server
RemoteComponentObservables.ObservableHistory.evictNullId=false

#cc.alcina.framework.servlet.component.sequence
SequenceObserver.enabled=true

#cc.alcina.framework.servlet.component.traversal
TraversalObserver.enabled=true
LayerSelections.parallelTest=true

#cc.alcina.framework.servlet.domain.view
LiveTree.changeListenerExpireSeconds=3600

#cc.alcina.framework.servlet.publication.delivery
ContentDeliveryEmail.smtp.host.port=-1

