#cc.alcina.extras.dev.console
DevConsoleCommandsDeploy.targetContainerControlServletKey=2qif5ebq6chdlv4ysd6o
DevConsoleCommandsDeploy.targetDockerHostName=docker7.openlaw.net.au
DevConsoleCommandsDeploy.targetDockerHostSshPrivateKey=/g/barpub/provisioning/dk/conf/code_access@barnet.com.au
DevConsoleCommandsDeploy.targetDockerHostSshUser=root

#cc.alcina.extras.dev.console.remote.server
DevConsoleRemote.serve=true

#cc.alcina.framework.servlet.component.romcom.server
RemoteComponentObservables.ObservableHistory.evictNullId=false

#cc.alcina.framework.servlet.component.traversal
TraversalHistories.enabled=true
LayerSelections.parallelTest=true

#cc.alcina.framework.servlet.domain.view
LiveTree.changeListenerExpireSeconds=3600

#cc.alcina.framework.servlet.publication.delivery
ContentDeliveryEmail.smtp.host.port=5105

