@use '../../theme/theme'
@use 'base'

body 
  font-family: theme.$font-stack
  font-size: theme.$font-size
  color: theme.$primary-color
  background-color: theme.$background-color

button 
  font-family: theme.$font-stack
  font-size: theme.$font-size

page 
  display: flex
  height: 100vh
  flex-direction: column

  > header 
    display: flex
    height: theme.$header-height
    font-size: theme.$header-font-size
    background-color: theme.$header-background-color
    padding: 0 theme.$header-side-padding
    flex-shrink: 0
    align-items: center

    > heading-area 
      text-align: center
      margin: auto 0
      padding-bottom: theme.$header-title-bottom-adjust
      font-size: theme.$header-font-size
      font-family: theme.$header-font-stack
      flex-grow: 1
      height: 100%

    > left,
    > right 
      min-width: theme.$header-side-cmp-min-width

    > right 
      display: flex
      gap: 1rem
      justify-content: flex-end
      
    button,
    > heading-area,
    div.ol-dropdown.-ol-open > :nth-child(2) 
      font-family: theme.$header-font-stack
      color: theme.$header-title-color

    div.ol-dropdown.-ol-open > :nth-child(2) 
      background-color: theme.$header-background-color
    
  > footer 
    display: flex
    height: theme.$footer-height
    text-align: center
    font-size: theme.$footer-font-size
    flex-shrink: 0
    align-items: center

    p 
      width: theme.$footer-copyright-width
      box-sizing: border-box

    nav 
      flex-grow: 1

    p,
    ul 
      margin: 0
      
    > nav ul,
    > ul 
      @include base.horizontal-list("-")
      @include base.grey-link()
      a 
        padding: 0 10px

main 
  display: flex
  flex-grow: 1