@use '../../theme/theme'

//@file-doc misc mixins and macros

$a-tags: 'a, a:active, a:hover, a:visited'
$a-tags-hover: 'a, a:active, a:hover, a:visited, a:hover'
$reset-font-tags: 'body, button, td'

@mixin horizontal-list($separator:'')
  padding: 0
  text-align: center
  width: 100%
  padding-inline-start: 0
  li 
    display: inline-block
    word-spacing: 0
  
  li:not(:last-child):after 
    content: $separator

@mixin grey-link() 
  #{$a-tags}
    color: theme.$grey-link-color
  
  a:hover 
    color: theme.$grey-link-hover-color
  

@mixin standard-elements()   
  body 
    margin: 0
  
  button 
    background: transparent
    border: none
    padding: 0
    color: theme.$primary-color
    cursor: pointer
    &:hover 
      color: theme.$primary-hover-color
      
  a:hover 
    color: theme.$link-hover-color
  
  spacer 
    display: inline-block
    height: 1px
    flex-shrink: 0
   
  #{$a-tags}
    color: theme.$link-color
    text-decoration: none


  


