@forward 'color'
@use '../dirndl/theme/color' 
@forward '../dirndl/theme/part/misc'
@forward '../dirndl/theme/part/font' 
@forward '../dirndl/theme/part/form' 
@forward '../dirndl/theme/part/app-suggestor' 

$app-suggestor-first-weight: normal
$link-color: color.$blue_1
$link-hover-color: color.$blue_2