JobRegistry.allJobsDisabled=false
JobRegistry.logJobCreation=NONE
JobRegistry.trackInternalMetrics=false
JobRegistry.TaskSequenceTimeoutProvider.jobAllocatorSequenceTimeout=86400
JobScheduler.abortDisabled=false
JobScheduler.canFuturesToPending=true
JobScheduler.defaultRetentionDays=7
JobScheduler.minimumVisibleInstancesForOrphanProcessing=1
JobScheduler.observeJobEvents=false
JobScheduler.scheduleClusterJobs=true
JobScheduler.testFuturesToPending=false
JobScheduler.testSchedules=true
JobScheduler.testVmLocalSchedules=true
JobScheduler.visibleInstanceRegex=.+
TowardsAMoreDesirableSituation.enabled=true
TowardsAMoreDesirableSituation.maxVmActiveJobCount=2
