DomainViews.indexTransformRequests=true
# low due to proxy timeouts
LiveTree.changeListenerExpireSeconds=20
LiveTree.resultNodeMaxSize=9999999
LiveTree.evictTransformsMaxHistorySize=100
LiveTree.evictTransformsMaxAgeMs=600000
ProcessLoggerImpl.enabled=false